@charset "utf-8";
@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable-dynamic-subset.min.css");
* {
    box-sizing: border-box;
}

:root {
    font-size: 16px;
    --header-height: 90px;
    --white-color: #fff;
    --pd-tb0-lr48: 0 48px;
    --pd-tit: 200px 0 80px 200px;
     --main-color: #062F87;
    --main-color-deep: #06215c;
    --sub-color1: #9AC8CD;
    --sub-color2: #E1F7F5;
    --color-rgba: rgba(14, 70, 168, 0.87);
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Apple SD Gothic Neo", "Pretendard Variable", Pretendard, Roboto, "Noto Sans KR", "Segoe UI", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
}
/* .wrap{
    height: 100%;
} */
header{
    width: 100%;
    height: var(--header-height);
    background: var(--white-color);
    padding: var(--pd-tb0-lr48);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 10;
}
header h1{font-size: 24px; font-weight: 700; color: var(--main-color);}
header img{
    margin-right: 5px;
    width: 20px;
}
nav {width: 40%; text-align: center; transition: .6s;}
nav.on{width: 45%;}
nav .nav_bg{width: 100%; height: 0; background: var(--white-color); transition: .0s;}
nav.on .nav_bg{
    height: 200px;
    position: absolute;
    left: 0; top: var(--header-height);
}
ul.gnb{display: flex; width: 100%;justify-content: space-between;}
ul.gnb>li{flex: 1; position: relative;}
ul.gnb>li>a{
    font-size: 18px;
    display: block;
    width: 100%; 
    height: var(--header-height); 
    line-height: var(--header-height);
}
ul.gnb>li:hover>a{
    color: var(--main-color);
    font-weight: 500;
}
ul.gnb>li>ul{
    position: absolute;
    left: 0; top: 100px;
    width: 100%; font-size: 16px;
    display: none; opacity: 0; transition: .6s;
}
nav.on ul.gnb>li>ul{
    display: block; opacity: 1;
}
ul.gnb>li>ul li{
    height: 40px; line-height: 40px;
}
ul.gnb>li>ul li:hover{
    color: var(--main-color);
}
ul.gnb>li>ul li a{display: block;}

.sel{
    width: 98px;
    height: 40px;
    background: var(--main-color);
    border-radius: 20px;
    color: var(--white-color);
    position: relative;
}
.sel p{
    display: flex;
    width: 100%; height: 100%;
    align-items: center; justify-content: space-evenly;
    cursor: pointer;
}
.sel p span{
    transition: .6s;
}
.sel.on p span{
    transform: rotate(180deg);
}
.sel ul{
    position: absolute;
    width: 100%; height: 80px;
    left: 0; top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 6px;
    background: var(--main-color);
    opacity: 0;
    align-items: center;
    gap: 15px;
    transition: .6s;
}
.sel.on ul{opacity: 1;}


.custom_cursor{
    position: absolute;
    left: 0; top: 0;
    width: 10px; height: 10px;
    background-color: var(--color-rgba);
    border-radius: 50%;
    pointer-events: none;
    z-index: 9999;
    transform: translate(-50%,-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    transition: transform 0.3s ease;
    backdrop-filter: blur(5px);
}
.custom_cursor.drag{
    width: 200px; 
    height: 200px;
}

.custom_cursor.drag::before{
    content: 'View more';
    color: #fff;
}

main section.main_visual{
    position: relative;
    width: 100%; height: calc(100vh - var(--header-height));
    color: var(--white-color);
    background: transparent;

    & .main_slide_wrap{
        width: 100%; height: 100%;
        & li {overflow: hidden; opacity: 0.1;}
        & a{
            display: flex; width: 100%; height: 100%;
            background: transparent center/cover no-repeat;
            align-items: center;
            justify-content: flex-start;
            padding: var(--pd-tb0-lr48);
            transition: 1s;
        }
        & li.main1 a{background-image: url(../img/main1.png);}
        & li.main2 a{background-image: url(../img/main2.png);}
        & li.main3 a{background-image: url(../img/main3.png);}
        & li.swiper-slide-active a {
            transform: scale(1.2);
        }
        & .tit{
            position: absolute;
            left: 50%; top: 50%;
            transform: translate(-50%,-50%);
        }
        & h2{
            font-size: 4vw;
            font-weight: 700;
            opacity: 0;
            transform: translateY(100%);
            transition: .6s 1.2s;
            & span{
                font-weight: 300;
            }
        }
        & p{
            font-size: 1.5vw;
            line-height: 1.6;
            opacity: 0;
            transform: translateY(100%);
            transition: .3s 1s;
            background: var(--main-color-deep);
            display: inline-block;
            padding: 0 12px;
            border-radius: 20px;
            box-shadow: 2px 2px 80px var(--color-rgba);
            margin-bottom: 10px;
        }
        & li.swiper-slide-active h2,
        & li.swiper-slide-active p {
            opacity: 1;
            transform: translateY(0);
        }
    }
}

.swiper-scrollbar.swiper-scrollbar-vertical,
.swiper-vertical>.swiper-scrollbar {
    position: absolute;
    left: 48px;
    right: var(--swiper-scrollbar-right, auto);
    top: var(--swiper-scrollbar-sides-offset, 1%);
    z-index: 50;
    width: 2px;
    height: calc(50% - 2* var(--swiper-scrollbar-sides-offset, 1%));
}

.swiper-scrollbar {
    background: #fff;
}

.vertical-pagination {
    padding: 20px 10px;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.05);
    position: absolute;
    left: 50px;
    /* 원하는 위치 */
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 10;
    /* 슬라이드보다 위로 */
}

.num {
    width: 80px;
    text-align: center;
    margin-bottom: 16px;
}

.swiper-pagination-current {
    font-size: 1.2rem;
    color: #fff;
}

.swiper-pagination-line {
    position: relative;
    width: 1px;
    height: 80px;
    background: #fff;
    /* 기본 라인 색상 */
    margin-bottom: 10px;
}

.swiper-pagination-line-fill {
    position: absolute;
    left: 0;
    bottom: 0;
    /* 아래에서부터 채우기 시작 */
    width: 100%;
    height: 0;
    /* 초기 높이 0 */
    background: var(--main-color);
    /* 채워질 색상 */
    transform-origin: bottom;
}

.swiper-pagination-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.prev,
.next {
    cursor: pointer;
    font-size: 1.2rem;
    color: #fff;
    user-select: none;
    /* 드래그 방지 */
}

section{
    width: 100%;
    height: 100vh;
    background: #fffefe;
}
section.txt_area{
    height: 150vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
section.txt_area h2{
    font-size: 3.8vW;
    font-weight: 200;
    line-height: 1.6;
    color: #ccc;
}
section.txt_area h2 span{
    font-weight: 800;
}
section.txt_area h2 .tit{
    position: relative;
    display: block;
    color: rgba(0, 0, 0, 0.05);
    width: 100%;
    background: linear-gradient(to right, var(--main-color), var(--main-color)) no-repeat; 
    /* 배경을 왼쪽 → 오른쪽으로 흐르는 단색(그라디언트)으로 만들고, 반복 없이 딱 한 번만 보여줘요.
   👉 사실상 '단색 배경 밑줄' 또는 '텍스트 색 표현용 배경'으로 자주 써요. */
   -webkit-background-clip: text;
   background-clip: text;
   /* 배경을 텍스트에만 보이게 잘라서 보여줌 */
   background-size: 0;
   transition: background-size cubic-bezier(0.1, 0.5, 0.5, 1) 0.5s; 
    /* background-size가 바뀔 때 부드럽게 애니메이션으로 바뀌도록 설정해요.
   ➕ cubic-bezier는 커스텀 속도 곡선으로, 
   천천히 시작했다가 빨라지고 부드럽게 멈추는 식의 애니메이션이에요.
   0.5초 동안 실행돼요. */
}
.s_tit{
    padding: var(--pd-tit);
    position: relative;

}
.s_tit h2{
    font-size: 3.4vw;
    text-transform: uppercase;
    font-weight: 900;
}
.s_tit p{
    font-size: 0.9vw;
    font-weight: 500;
    line-height: 1.2;
    margin-top: 20px;
}

.simply-scroll {
    width: 100%;
}

.simply-scroll .simply-scroll-clip {
    overflow: hidden;
}

.vision{
    height: 130vh;
    background: var(--main-color-deep);
    color: var(--white-color);
}
.vision .sticky{
    height: 100%;
    position: relative;
}
.sticky_title{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    position: absolute;
    left: 0;
    bottom: 10vh;
}
.sticky_title .bg{
    font-size: 20rem;
    font-weight: 800;
    color: rgba(182, 182, 182, 0.2);
    letter-spacing: 2vW;
}
.sticky_title .list{
    display: flex;
    width: 100%;
    z-index: 5;
    position: relative;
    margin-top: 80px;

}
.sticky_title .list li{
    font-size: 1.8rem;
    font-weight: 200;
    flex-shrink: 0;
    margin-right: 100px;
    opacity: 0.7;
}
.sticky_con{
    width: 95%;
    height: 50vh;
    margin: 0 auto;
    position: relative;

}
.sticky_con ul{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    position: absolute;
    left: 0;
    top: 40px;
    perspective: 100vw;
}
.sticky_con ul li{
    width: 32%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
}

.sticky_con ul li>div{
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    left: 0;
    top: 0;
    background: var(--main-color);
    color: var(--white-color);
    cursor: default;
    backface-visibility: hidden;
    border-radius: 50px;
    background-size: cover;
    background-position: center center; 
}
.sticky_con ul li:nth-child(1) .front {
    background-image: url(../img/sticky1.png);
}

.sticky_con ul li:nth-child(2) .front {
    background-image: url(../img/sticky2.png);
}

.sticky_con ul li:nth-child(3) .front {
    background-image: url(../img/sticky3.png);
}
.sticky_con ul li>.back{
    color: var(--white-color);
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.sticky_con ul li .icon{
    width: 200px;
    height: 200px;
    background-size: cover;
    border-radius: 26px;
    margin-bottom: 20px;
    box-shadow: 0 5px 20px rgba(28, 3, 37, 0.25);
    transition: all 0.3s ease;
}
.sticky_con ul li:hover .icon{
    box-shadow: 0 11px 30px rgba(28, 3, 37, 0.3);
    transform: translateY(-5px);
}
.sticky_con ul li:nth-child(1) .icon {
    background-image: url(../img/icon1.png);
    background-color: rgba(156, 163, 15, 0.831); 
}

.sticky_con ul li:nth-child(2) .icon {
    background-image: url(../img/icon2.png);
    background-color: rgba(15, 163, 153, 0.485);
}

.sticky_con ul li:nth-child(3) .icon {
    background-image: url(../img/icon3.png);
    background-color: rgba(123, 15, 163, 0.712); 
}

.sticky_con ul li h3 {
    font-size: 2.8rem;
    font-weight: 600;
}

.sticky_con ul li p {
    font-size: 1.4rem;
    line-height: 1.8rem;
}
.special_product{
    height: auto;
    padding: var(--pd-tb0-lr48);
}
.special_product ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.special_product ul li{
    width: 22%;
    margin-top: 50px;

}
.special_product ul li:nth-child(odd){
    margin-top: 150px;
}
.special_product ul li .img_box{
    width: 100%;
    height: 550px;
    overflow: hidden;
}
.special_product ul li .img_box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .3s;
    cursor: pointer;
}
.special_product ul li .img_box:hover img{
    transform: scale(1.1);

}
.name {
    margin-top: 18px;
}

.name strong {
    font-size: 20px;
    font-weight: 700;
    line-height: 2;
    letter-spacing: 0.5px;
}

.name p {
    font-size: 15px;
    word-break: keep-all;
    line-height: 1.25;
    color: #333;
}
.business{
    padding: 100px 0;
    height: auto;
    margin-bottom: 200px;
}
.business .btn{
    position: absolute;
    right: 50%;
    transform: translateX(700px);
    bottom: 100px;
    display: flex;
    gap: 10px;
}
.business .btn span{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 1px solid #333;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    color: #333;
    transition: .3s;
    cursor: pointer;
}
.business .btn span:hover{
    background: #333;
    color: var(--white-color);
}

.business .slide {
    height: 60vh;
    padding-left: 200px;
}

.business .slide ul {
    cursor: pointer;
}

.business .slide>ul>li {
    opacity: 0.6;
    transition: .6s;
    transform: scale(0.7);
    transform-origin: left center;
}

.business .slide ul li.swiper-slide-active {
    opacity: 1;
    transform: scale(1);
}

.business .slide>ul>li a {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

.business .slide ul li .img_box {
    width: 50%;
    height: 100%;
}

.business .slide ul li .img_box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.business .slide ul li .txt_box {
    width: 45%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.business .slide ul li .txt_box img {
    height: 40px;
    margin-bottom: 30px;
}

.business .slide ul li .txt_box span {
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 20px;
}

.business .slide ul li .txt_box h3 {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 30px;
    line-height: 1.2;
}

.business .slide ul li .txt_box p {
    line-height: 1.6;
}

.business .slide ul li .txt_box .tag {
    margin-top: 30px;
}

.business .slide ul li .txt_box .tag ul {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.business .slide ul li .txt_box .tag ul li {
    width: 30%;
    text-align: center;
    padding: 10px 20px;
    border-radius: 20px;
    background: #eee;
    font-size: 15px;
    color: #333;
}

.vid{
    width: 100%;
    height: auto;
    background: var(--white-color);
    color: var(--main-color);
    position: relative;
    padding-bottom: 40vh;
}
.vid.on{
    background: var(--main-color);
    color: var(--white-color);
}
.vid_box{
    width: 100%;
    height: 100vh;
    position: relative;
    margin-top: 10vh;
}
.vid_box video{
    position: absolute;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    opacity: 1;
}
.trust{
    height: auto;
}
.trust .s_tit{
    padding: 150px 0 70px;
    text-align: center;
    width: 100%;
}
.s_tit h2{

}
.s_tit p{

    font-size: 1rem;
    font-weight: 400;
}
.trust .con{
    padding-top: 10vh;
    position: relative;
    z-index: 1;
    height: 120vh;
    
}
.trust ul{
    position: relative;
    width: 100%;
    height: 100%;
    perspective: 1500px;
}
.trust ul li{
    margin-bottom: 30px;
    width: 850px;
    height: 508px;
    border-radius: 50px;
    position: absolute;
    background-size: cover;
    background-position: center;
    left: 50%;
    margin-left: -425px;
    overflow: hidden;
}
.trust ul li.sl1{
    background-image: url(../img/sl1.png);
    top: 0;
}
.trust ul li.sl2{
    background-image: url(../img/sl2.png);
    top: 20vh;
}
.trust ul li.sl3{
    background-image: url(../img/sl3.png);
    top: 40vh;
}
.trust ul li a{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: flex-end;
    padding: 100px;
    gap: 20px;
    font-size: 1.2rem;
    color: #fff;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
}
.trust ul li a h3{
    font-size: 3rem;
    font-weight: 800;
}
.news{
    display: flex;
    align-items: center;
    gap: 50px;

}
.news .s_tit{
    padding-top: 0;
    padding-left: 0;
    margin-left: 200px;   
}
.news .more {
    display: inline-flex;
    align-items: center;
    padding: 1.25em 2em;
    margin-top: 4.5em;
    border: 1px solid var(--main-color-deep);
    color: var(--main-color-deep);
    font-size: 16px;
    font-weight: 500;
    border-radius: 3em;
    line-height: 1em;
    transition: all 0.25s;
}

.news .more:hover {
    background: var(--main-color);
    color: var(--white-color);
    border-color: transparent;
}

.news .s_tit .swiper-pagination {
    top: auto;
    bottom: 0;
}


.swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
    background: var(--main-color);
}
.news .con{
    overflow: hidden;
}
.news .con ul{
    display: flex;
}
.news .con ul li{
    width: 330px;
    flex-shrink: 0;

}
.news .con ul li a{
    display: flex;
    flex-direction: column;
    gap: 25px;
    font-size: 1.2rem;
    font-weight: 600;
}
.news .con ul li a .img_box{
    width: 100%;
    height: 230px;
    background: var(--main-color);
    overflow: hidden;
    transition: .6s;
    position: relative;
}
.news .con ul li:hover a .img_box{
    border-radius: 80px;
}
.news .con ul li a .img_box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .6s;
}
.news .con ul li:hover a .img_box img{
    opacity: .2;
}
.news .con ul li:hover a .img_box::after{
    content: 'View More';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    color: var(--white-color);
    font-size: 1.8rem;
}

footer{
    width: 100%;
    height: 60vh;
    background: radial-gradient(
        circle at top right, 
        var(--main-color) 0%, 
        var(--main-color-deep) 30% 
      );
      color: var(--white-color);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      overflow: hidden;
      
}
footer h3{
    font-size: 2rem;
    margin-bottom: 20px;
    color: var(--sub-color2);

}
footer p{
    font-size: 3rem;
    line-height: 1.3;
    font-weight: 300;

}
footer p span{
    font-weight: 600;
}